
<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SvenskaAvtal.se</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#">Avtal</a></li>
                <li><a href="#">Bygglovsmallar</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Alla typer av mallar<br>för 89 kr/st</h1>
            <p>Köp professionellt utformade mallar inom bland annat<br>avtal, bygglov och företagande</p>
            <a href="#" class="cta">Visa mallar</a>
        </section>
        <section class="categories">
            <div class="category">
                <img src="doc-icon.png" alt="Avtal">
                <h2>Avtal</h2>
                <p>Mall för olika typer av avtal</p>
            </div>
            <div class="category">
                <img src="doc-icon.png" alt="Bygglovsmallar">
                <h2>Bygglovsmallar</h2>
                <p>Mall för ansökan om bygglov</p>
            </div>
            <div class="category">
                <img src="doc-icon.png" alt="Företagsmallar">
                <h2>Företagsmallar</h2>
                <p>Mall för företag och verksamhet</p>
            </div>
            <div class="category">
                <img src="doc-icon.png" alt="Privatmallar">
                <h2>Privatmallar</h2>
                <p>Mall för privat bruk</p>
            </div>
        </section>
    </main>
</body>
</html>
