
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fdfdfb;
    color: #0b213d;
    text-align: center;
}
header {
    padding: 1rem 2rem;
    text-align: right;
}
.menu {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    padding: 0;
}
.menu li {
    display: inline;
}
.menu a {
    text-decoration: none;
    color: #0b213d;
    font-weight: bold;
}
.hero {
    padding: 4rem 1rem;
}
.hero h1 {
    font-size: 2.5rem;
    margin: 0 0 1rem 0;
}
.hero p {
    font-size: 1.1rem;
    margin: 0 0 2rem 0;
}
.cta {
    display: inline-block;
    background-color: #0b213d;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
}
.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 1rem;
}
.category {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.category img {
    width: 40px;
    height: 40px;
}
